<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes | Azeem Khan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Azeem Khan’s first blog." />
<meta property="og:description" content="Azeem Khan’s first blog." />
<link rel="canonical" href="https://azeem-khan1.github.io/fastpages-project/notes/" />
<meta property="og:url" content="https://azeem-khan1.github.io/fastpages-project/notes/" />
<meta property="og:site_name" content="Azeem Khan" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Azeem Khan’s first blog.","headline":"Notes","url":"https://azeem-khan1.github.io/fastpages-project/notes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://azeem-khan1.github.io/fastpages-project/feed.xml" title="Azeem Khan" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-project/">Azeem Khan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-project/about/">About Me</a><a class="page-link" href="/fastpages-project/notes/">Notes</a><a class="page-link" href="/fastpages-project/contributions">Contributions</a><a class="page-link" href="/fastpages-project/sprintbacklog/">Sprint Backlog</a><a class="page-link" href="/fastpages-project/gratitudelist/">Gratitude List</a><a class="page-link" href="/fastpages-project/submenu/">Submenu</a><a class="page-link" href="/fastpages-project/javascripttable">Java Script Table</a><a class="page-link" href="/fastpages-project/to-do/">To-Do</a><a class="page-link" href="/fastpages-project/search/">Search</a><a class="page-link" href="/fastpages-project/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Notes</h1>
  </header>

  <div class="post-content">
    <h1 id="week-7">Week 7</h1>

<ul>
  <li>Debug covid.py in class fastpages blog</li>
  <li>Complete <a href="https://azeem-khan1.github.io/fastpages-project/hacks/theinternet_4-1">AP Classroom 4.1</a></li>
</ul>

<h2 id="week-7-notable-terms">Week 7 Notable Terms</h2>

<ul>
  <li>Path:
    <ul>
      <li>a sequence of directly connected computing devices that begins at the sender and ends at the receiver</li>
    </ul>
  </li>
  <li>Computer system
    <ul>
      <li>A group of computing devices and programs working together for a joint purpose</li>
    </ul>
  </li>
  <li>Computer network
    <ul>
      <li>group of interconnected computing devices capable of sending or receiving data</li>
    </ul>
  </li>
  <li>Routing
    <ul>
      <li>Process of finding a path from sender to receiver</li>
    </ul>
  </li>
</ul>

<h1 id="week-6">Week 6</h1>

<ul>
  <li>Complete <a href="https://azeem-khan1.github.io/fastpages-project/hacks/programdesign_1-3">Program Design AP Classroom 1.3</a></li>
  <li>Add a page for <a href="https://azeem-khan1.github.io/fastpages-project/contributions">contributions</a></li>
  <li>Worked on <a href="https://azeem-khan1.github.io/fastpages-project/hacks/awsdeployment">AWS deployment</a></li>
</ul>

<h1 id="week-6-notable-terms">Week 6 Notable Terms</h1>

<ul>
  <li>AWS:
    <ul>
      <li>Amazon Web Service</li>
      <li>Lets you deploy websites to the world wide web</li>
      <li>Very popular tool for development teams</li>
    </ul>
  </li>
</ul>

<h1 id="week-5">Week 5</h1>

<ul>
  <li>Completed <a href="https://azeem-khan1.github.io/fastpages-project/hacks/programfunctionandpurpose_1-2">Program Function and Purpose 1.2 Hacks</a>
    <ul>
      <li>Created a group on <a href="https://www.notion.so/">Notion</a>
        <ul>
          <li>Made a scrum board for the end of trimester project</li>
          <li>developed a basic idea for what the project will be</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Completed <a href="https://azeem-khan1.github.io/fastpages-project/hacks/week5flaskhacks">Individual Flask Hacks</a></li>
  <li>Completed <a href="https://azeem-khan1.github.io/fastpages-project/hacks/week5groupflaskhacks">Group Flask Hacks</a></li>
  <li>Created a <a href="/fastpages-project/submenu">submenu</a> in _pages
    <ul>
      <li>Includes a link to a Jupyter Notebook post with executed JS cells to show functionality of JS Kernel</li>
      <li>Includes a link to a page with a table made with HTML fragments and JS</li>
    </ul>
  </li>
</ul>

<h2 id="week-5-notable-terms">Week 5 Notable Terms</h2>

<ul>
  <li>Purpose of a program
    <ul>
      <li>Why does the program exist
        <ul>
          <li>what does it do</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Javascript
    <ul>
      <li>A programming language that is used mostly by frontend developers on the World Wide Web</li>
      <li>Can work in conjunction with HTML and CSS</li>
    </ul>
  </li>
</ul>

<h1 id="week-4">Week 4</h1>

<ul>
  <li>Completed <a href="https://azeem-khan1.github.io/fastpages-project/hacks/collaboration_1-1">Collaboration 1.1 Video Notes and Hacks</a></li>
  <li>Installed Docker Desktop and test a <a href="https://azeem-khan1.github.io/fastpages-project/hacks/fastpageslocalserver">Fastpages Local Server</a></li>
  <li>Set up a couple flask repositories (one individual, one group)
    <ul>
      <li><a href="http://localhost:4000/fastpages-project/hacks/flaskhacks">Flask hacks</a></li>
    </ul>
  </li>
</ul>

<h2 id="week-4-notable-terms">Week 4 Notable Terms</h2>

<ul>
  <li>Collaboration
    <ul>
      <li>The ability to work efficiently and cohesively with other people</li>
      <li>Very important skill to have in the real world</li>
    </ul>
  </li>
  <li>Flask
    <ul>
      <li>A template for a website using Python and HTML</li>
    </ul>
  </li>
</ul>

<h1 id="week-3">Week 3</h1>

<ul>
  <li>Got familiar with AppLab and completed <a href="https://azeem-khan1.github.io/fastpages-project/hacks/applab_quiz">quiz hacks</a>
    <ul>
      <li>link to the <a href="https://studio.code.org/projects/applab/--lWSXIASPrNfBPcrQvILzJ2xavbndxXWCYvtsrp24I">quiz</a> that my partner and I created</li>
    </ul>
  </li>
  <li>Created <a href="https://azeem-khan1.github.io/fastpages-project/sprintbacklog/">Sprint Backlog</a></li>
  <li>Create Performance Task <a href="https://azeem-khan1.github.io/fastpages-project/hacks/Create_Performance_Task">hacks</a>
    <ul>
      <li>Link to my <a href="https://studio.code.org/projects/applab/h3hA8Qkx_rMF5kAi65xjePKOq6U5V-0_m-8bFrAyG9w">Performance Task</a></li>
    </ul>
  </li>
</ul>

<h2 id="week-3-notable-terms">Week 3 Notable Terms</h2>

<ul>
  <li>Block Code:
    <ul>
      <li>A simpler and more visual way of writing code (usually by dragging in pre-programmed blocks of code)</li>
      <li>Helps new coders with unfamiliar languages</li>
    </ul>
  </li>
  <li>Debug Log:
    <ul>
      <li>A log that displays a message when a certain point in the program has passed</li>
      <li>Used to find errors in the code</li>
    </ul>
  </li>
</ul>

<h1 id="week-2">Week 2</h1>

<ul>
  <li>Completed in-class <a href="https://azeem-khan1.github.io/fastpages-project/hacks/python_lists">activity</a> for Python Lists and Dictionaries (cloned from APCSP repository)
    <ul>
      <li>Completed <a href="https://azeem-khan1.github.io/fastpages-project/hacks/python_lists#Hacks">hacks</a> as well</li>
    </ul>
  </li>
  <li>Experimented with new web page layouts and taking fragments from other web pages
    <ul>
      <li>Completed <a href="https://azeem-khan1.github.io/fastpages-project/hacks/HTML_fragments">hacks</a> for HTML Fragments</li>
    </ul>
  </li>
</ul>

<h2 id="week-2-notable-terms">Week 2 Notable Terms</h2>

<ul>
  <li>Python list:
    <ul>
      <li>Lists are used to store multiple items in a single variable (created using square brackets)</li>
    </ul>
  </li>
  <li>Python dictionary:
    <ul>
      <li>A collection of data which is ordered and can be changed. Dictionaries do not allow duplicates.</li>
    </ul>
  </li>
  <li>Iteration:
    <ul>
      <li>Repeated execution of a set of statements</li>
    </ul>
  </li>
  <li>Fragment:
    <ul>
      <li>Text or HTML markup that is often reused (putting together multiple fragments of HTML can result in a unique markup)</li>
    </ul>
  </li>
</ul>

<h1 id="week-1">Week 1</h1>

<ul>
  <li>Completed <a href="https://azeem-khan1.github.io/fastpages-project/hacks/bashhacks">bash checks and hacks</a> <em>(Hacks #1)</em></li>
  <li>Began <a href="https://azeem-khan1.github.io/fastpages-project/hacks/anatomyofpython">coding with Python</a>
    <ul>
      <li>Hello to Python</li>
      <li>Test quiz.py in terminal</li>
      <li>Practice building functions</li>
      <li>Create an interactive quiz about Python <em>(Hacks #2)</em></li>
    </ul>
  </li>
  <li><a href="https://azeem-khan1.github.io/fastpages-project/hacks/fastpageshacks">Customized Fastpage further</a> <em>(Hacks #3)</em>
    <ul>
      <li>Changed index.html</li>
      <li>Added new page for <a href="https://azeem-khan1.github.io/fastpages-project/notes/">Notes</a> (this page!)</li>
      <li>Created new <a href="https://azeem-khan1.github.io/fastpages-project/purpose/">page</a> to describe the purpose of this site</li>
      <li><a href="https://azeem-khan1.github.io/fastpages-project/jupyter/2022/08/20/JupyterNotebookTest.html">First Notebook post</a></li>
      <li><a href="https://azeem-khan1.github.io/fastpages-project/markdown/2022/08/21/test-markdown-post.html">Post with image</a> (The image is visible on my fastpages homepage)</li>
      <li><a href="https://azeem-khan1.github.io/fastpages-project/2022/08/26/firstworddoc.html">First docx post</a></li>
    </ul>
  </li>
</ul>

<h2 id="week-1-notable-terms">Week 1 Notable Terms</h2>

<ul>
  <li>Bash:
    <ul>
      <li>The Unix command-line interface (CLI). You’ll also see it called the terminal, the command line, or the shell. It’s a command language that allows us to work with files on our computers in a way that’s far more efficient and powerful than using a GUI (graphical user interface)</li>
    </ul>
  </li>
  <li>Input:
    <ul>
      <li>Instructions given to a computer</li>
    </ul>
  </li>
  <li>Output:
    <ul>
      <li>Information the computer gives to you</li>
    </ul>
  </li>
  <li>Sequence:
    <ul>
      <li>Several lines of code together</li>
    </ul>
  </li>
</ul>

<h1 id="week-0">Week 0</h1>

<ul>
  <li>Created a GitHub account</li>
  <li>Created a Slack account and downloaded the mobile app</li>
  <li>Installed all software
    <ul>
      <li>Windows Subsystem Linux (WSL)</li>
      <li>Visual Studio Code</li>
      <li>Anaconda3</li>
      <li>Jupyter Notebook
        <ul>
          <li>Bash, Python, and Java Kernels</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Set up a Fastpages repository in GitHub</li>
  <li>Customized the Fastpages site with new posts and notebooks in VSCode
    <ul>
      <li>Practiced committing, staging, and pushing changes</li>
    </ul>
  </li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Azeem Khan&#39;s first blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Azeem-Khan1" target="_blank" title="Azeem-Khan1"><svg class="svg-icon grey"><use xlink:href="/fastpages-project/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/prodlilxeem" target="_blank" title="prodlilxeem"><svg class="svg-icon grey"><use xlink:href="/fastpages-project/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
