<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.9 And 3.11 Grades | TripleAJ</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.9 And 3.11 Grades" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Group Members: Azeem Khan, Akshat Parikh, Ahad Biabani, Josh Williams" />
<meta property="og:description" content="Group Members: Azeem Khan, Akshat Parikh, Ahad Biabani, Josh Williams" />
<link rel="canonical" href="https://azeem-khan1.github.io/TripleAJ/2022/12/12/3.9-and-3.11-Grades.html" />
<meta property="og:url" content="https://azeem-khan1.github.io/TripleAJ/2022/12/12/3.9-and-3.11-Grades.html" />
<meta property="og:site_name" content="TripleAJ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.9 And 3.11 Grades" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"Group Members: Azeem Khan, Akshat Parikh, Ahad Biabani, Josh Williams","headline":"3.9 And 3.11 Grades","mainEntityOfPage":{"@type":"WebPage","@id":"https://azeem-khan1.github.io/TripleAJ/2022/12/12/3.9-and-3.11-Grades.html"},"url":"https://azeem-khan1.github.io/TripleAJ/2022/12/12/3.9-and-3.11-Grades.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/TripleAJ/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://azeem-khan1.github.io/TripleAJ/feed.xml" title="TripleAJ" /><link rel="shortcut icon" type="image/x-icon" href="/TripleAJ/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/TripleAJ/">TripleAJ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/TripleAJ/about/">About This Site</a><a class="page-link" href="/TripleAJ/search/">Search</a><a class="page-link" href="/TripleAJ/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.9 And 3.11 Grades</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Group Members:</strong> Azeem Khan, Akshat Parikh, Ahad Biabani, Josh Williams</p>

<p><em>Grades below are arranged in alphabetical order, please find your name and report it to Mr. Mortensen.</em></p>

<p><em>Extensions were granted to a few people who really needed it. You must have asked for an extension during class and consulted all of us. If you have an “Extension Granted” label in your submission date, the late penalty will not apply.</em></p>

<p><em><strong>Late submissions</strong> will be bolded, any late submission will deduct 0.1 from your final grade.</em></p>

<table>
<thead>
<tr class="header">
<th><strong>Name</strong></th>
<th><p><strong>Submission Date</strong></p>
<p><em><strong>Due December 9th by 5:00 PM</strong></em></p></th>
<th><strong>Graded By</strong></th>
<th><p><strong>Grade for HW + Participation</strong></p>
<p><em><strong>Out of 0.9</strong></em></p></th>
<th><p><strong>Grade for hacks</strong></p>
<p><em><strong>Optional + opportunity for 1/1</strong></em></p></th>
<th><strong>Comments</strong></th>
<th><strong>Total Grade</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Abdullah Abdul-Aziz</td>
<td>December 9th</td>
<td>Ahad Biabani</td>
<td>0/0.9</td>
<td>0/0.1</td>
<td><p><strong>NO SUBMISSION</strong></p>
<p><em>You can still turn in your homework and hacks for some credit.</em></p></td>
<td>0/1</td>
</tr>
<tr class="even">
<td>Luke Angelini</td>
<td>December 9th</td>
<td>Ahad Biabani</td>
<td>0.8/0.9</td>
<td>0/0.1</td>
<td>Drawing and some code was provided. Code was given in the form of a screenshot and not in the form we wanted. Very limited code was provided as well. Flowchart was done in google drawings and it was neat and organized No hacks were submitted.</td>
<td>0.8/1</td>
</tr>
<tr class="odd">
<td>Evan Aparri</td>
<td>December 9th</td>
<td>Ahad Biabani</td>
<td>0/0.9</td>
<td>0/0.1</td>
<td><p><strong>NO SUBMISSION</strong></p>
<p><em>You can still turn in your homework and hacks for some credit.</em></p></td>
<td>0/1</td>
</tr>
<tr class="even">
<td>James Armstrong</td>
<td>December 9th</td>
<td>Azeem Khan</td>
<td>0.9/0.9</td>
<td>0/0.1</td>
<td>Well organized flowchart that serves the intended purpose and outlines a working algorithm. Python code runs smoothly and accurately. No hacks were submitted, though classwork practice was complete. Good work for completing everything that was necessary, I look forward to seeing how you apply what we taught you.</td>
<td>0.9/1</td>
</tr>
<tr class="odd">
<td>Trey Blalock</td>
<td>December 8th</td>
<td>Azeem Khan</td>
<td>0.6/0.9</td>
<td>0/0.1</td>
<td>Incomplete homework. Flowchart was decent, but did not really serve the intended purpose. The output would be a Boolean value instead of the highest number that was generated. The link to the python algorithm that was supposed to correspond with the flowchart just led to a default Fastpages post with code for a simple number-squaring algorithm that seemed to have an error. Did not submit any optional hacks either.</td>
<td>0.6/1</td>
</tr>
<tr class="even">
<td>Kalani Cabral-Omana</td>
<td><p>December 9th</p>
<p><em><strong>Extension Granted</strong></em></p></td>
<td>Azeem Khan</td>
<td>0.8/0.9</td>
<td>0.1/0.1</td>
<td>Python code runs beautifully and as intended. Flowchart could use more details about what the algorithm is actually doing. Also, it doesn’t match what the actual program is doing, but in theory, it would work. Hacks could be a little more extraordinary, but good work for doing what is needed.</td>
<td>0.9/1</td>
</tr>
<tr class="odd">
<td>Aniket Chakradeo</td>
<td><p>December 9th</p>
<p><strong>(LATE)</strong></p></td>
<td>Akshat Parikh</td>
<td>0.8/0.9</td>
<td>0/0.1</td>
<td>You did a great job following through the presentation and running all the examples. By looking at your notes I am confident that you understand our topic. Your flowchart is also complete and shows demonstration of understanding, however it definitely could have been neater. Since you submitted late you were deducted 0.1. Also hacks were not completed, therefore your final grade is 0.8/1.</td>
<td>0.8/1</td>
</tr>
<tr class="even">
<td>Gene Chang</td>
<td>December 9th</td>
<td>Azeem Khan</td>
<td>0.9/0.9</td>
<td>0.1/0.1</td>
<td>Flowchart is well organized and very logical / makes sense. Would work in theory. Python code does not follow the same steps outlined in the flowchart, as it should’ve, however it still works. Also completed a hack: reward +0.1.</td>
<td>1/1</td>
</tr>
<tr class="odd">
<td>Jeffery Fonseca</td>
<td>December 9th</td>
<td>Josh Williams</td>
<td>0/0.9</td>
<td>0/0.1</td>
<td><p><strong>NO SUBMISSION</strong></p>
<p><em>You can still turn in your homework and hacks for some credit.</em></p></td>
<td>0/1</td>
</tr>
<tr class="even">
<td>Sreeja Reddy Gangapuram</td>
<td>December 9th</td>
<td>Josh Williams</td>
<td>0.9/0.9</td>
<td>0.1/0.1</td>
<td>Completed homework with in depth responses to the homework and hacks. Flowchart is simple and complete. All code is run in the lesson, Well Done! Full credit.</td>
<td>1/1</td>
</tr>
<tr class="odd">
<td>Aiden Huynh</td>
<td>December 7th</td>
<td>Azeem Khan</td>
<td>0.9/0.9</td>
<td>0/0.1</td>
<td>Completed homework with both efficiency and accuracy. Very straightforward flowchart and working algorithm. Different from the answer key, but works nonetheless. Demonstrates knowledge of material and proficiency in the process of writing algorithms. Did not complete optional hacks, therefore did not earn 1/1.</td>
<td>0.9/1</td>
</tr>
<tr class="even">
<td>Dhruva Iyer</td>
<td>December 9th</td>
<td>Josh Williams</td>
<td>0/0.9</td>
<td>0/0.1</td>
<td><p><strong>NO SUBMISSION</strong></p>
<p><em>You can still turn in your homework and hacks for some credit.</em></p></td>
<td>0/1</td>
</tr>
<tr class="odd">
<td>Ekamjot Kaire</td>
<td>December 9th</td>
<td>Josh Williams</td>
<td>0.8/0.9</td>
<td>0.1/0.1</td>
<td>HW is well done, added output from the algorithm. All classwork was fully completed. Showed signs of understanding the lesson. No hacks but overall well done!</td>
<td>0.9/1</td>
</tr>
<tr class="even">
<td>Soham Kamat</td>
<td><p>December 9th</p>
<p><strong>(LATE)</strong></p></td>
<td>Josh Williams</td>
<td>0.8/0.9</td>
<td>0.05/0.1</td>
<td>Flow chart is messy but complete. Hw is complete and accomplishes the desired output. + Hacks for 3.9 Part 3, didn’t explain your steps in creating the code +0.05.</td>
<td><p>0.85/1</p>
<p><em>Late deduction</em></p></td>
</tr>
<tr class="odd">
<td>Jagger Klein</td>
<td>December 9th</td>
<td>Azeem Khan</td>
<td>0.7/0.9</td>
<td>0/0.1</td>
<td>Algorithm is effective and works as intended with no errors. Also utilizes an imported module and a list. I could have seen a little more participation in terms of understanding our lesson through running all blocks of code and even adding on to them. No flowchart was submitted and hacks were submitted as well.</td>
<td>0.7/1</td>
</tr>
<tr class="even">
<td>Jeffrey Lee</td>
<td><p>December 9th</p>
<p><strong>(LATE)</strong></p></td>
<td>Josh Williams</td>
<td>0.7/0.9</td>
<td>0.1/0.1</td>
<td>Algorithm creates the desired output. And flowchart matches code exactly. There is a little bit of unnecessary code in there however there is evidence shown of interacting with the lesson. No hacks. Well Done! (late penalty applied)</td>
<td><p>0.8/1</p>
<p><em>Late deduction</em></p></td>
</tr>
<tr class="odd">
<td>Toby Leeder</td>
<td><p>December 9th</p>
<p><strong>(LATE)</strong></p></td>
<td>Akshat Parikh</td>
<td>0.8/0.9</td>
<td>0/0.1</td>
<td>Excellent work with the flowchart, it is neat and shows every step in an intricate manner. You also did a great job following all the steps for our lesson and completing every activity. Unfortunately you were deducted 0.1 due to your late submission. I also see no hacks.</td>
<td><p>0.8/1</p>
<p><em>Late deduction</em></p></td>
</tr>
<tr class="even">
<td>Alan Liu-Sui</td>
<td>December 9th</td>
<td>Akshat Parikh</td>
<td>0.85/0.9</td>
<td>0.05/0.1</td>
<td>Solid participation, all activities are completed, notes are transferred as well. Hacks are also completed and so is the flowchart which is organized and colorful as well. You however didn’t seem to be engaging in the first activity which is why I’m deducting 0.05. Great effort overall and good work with the flowchart!</td>
<td>0.9/1</td>
</tr>
<tr class="odd">
<td>Sarah Liu</td>
<td><p>December 11th</p>
<p><strong>(LATE)</strong></p></td>
<td>Akshat Parikh</td>
<td>0.8/0.9</td>
<td>0.1/0.1</td>
<td>The homework and hacks were very well done, however the flowchart could have been better. The notes showed both understanding and interaction with the lesson. it was submitted late so -0.1, well done.</td>
<td><p>0.9/1</p>
<p><em>Late deduction</em></p></td>
</tr>
<tr class="even">
<td>Martin Nguyen</td>
<td>December 9th <em><strong>Extension Granted</strong></em></td>
<td>Akshat Parikh</td>
<td>0.8/0.9</td>
<td>0.1/0.1</td>
<td>Good work with the flowchart, you did your flowchart differently and I like that. Also, great work with the hacks, you did in a more complex manner which all of us really liked to see. I hope you know how to use the knowledge we have taught you upon algorithms and binary search. If you added comments and a little bit more complexity to your flowchart you could have gotten full credit. Keep up the good effort!</td>
<td>0.9/1</td>
</tr>
<tr class="odd">
<td>Vivian Ni</td>
<td>December 9th</td>
<td>Akshat Parikh</td>
<td>0.9/0.9</td>
<td>0.1/0.1</td>
<td>Wow! Great work with the flowchart, all steps are listed in an organized manner, also great job adding comments on the side for your flowchart. All participation was completed, activities were run, and you showed a clear demonstration of understanding towards all four of our lessons. All hacks were completed as well in a complex manner that deserved full credit. Keep up the great effort!</td>
<td>1/1</td>
</tr>
<tr class="even">
<td>Giannina Ortega Rico</td>
<td>December 9th</td>
<td>Ahad Biabani</td>
<td>0/0.9</td>
<td>0/0.1</td>
<td><p><strong>NO SUBMISSION</strong></p>
<p><em>You can still turn in your homework and hacks for some credit.</em></p></td>
<td>0/1</td>
</tr>
<tr class="odd">
<td>Tanay Patel</td>
<td>December 9th</td>
<td>Ahad Biabni</td>
<td>0/0.9</td>
<td>0/0.1</td>
<td><p><strong>NO SUBMISSION</strong></p>
<p><em>You can still turn in your homework and hacks for some credit.</em></p></td>
<td>0/1</td>
</tr>
<tr class="even">
<td>Dash Penning</td>
<td>December 9th</td>
<td>Azeem Khan</td>
<td>0.9/0.9</td>
<td>0.1/0.1</td>
<td>Flawless flowchart. Does everything intended with accuracy and clarity. The Python algorithm runs smoothly as well. Did complete the hacks as well: rewarded +0.1. Great job Dash, I expect you to continue your flawless work!</td>
<td>1/1</td>
</tr>
<tr class="odd">
<td>Samit Poojary</td>
<td><p>December 10th</p>
<p><em><strong>Extension Granted</strong></em></p></td>
<td>Josh Williams</td>
<td>0.9/0.9</td>
<td>0.1/0.1</td>
<td>Flowchart is complete but messy. Homework is complete with a clear understanding of the content. Shows interaction with the lesson, + binary search hacks. Very well done!</td>
<td>1/1</td>
</tr>
<tr class="even">
<td>Parav Salaniwal</td>
<td><p>December 9th</p>
<p><em><strong>Extension Granted</strong></em></p></td>
<td>Ahad Biabani</td>
<td>0.9/0.9</td>
<td>0/0.1</td>
<td>Flowchart is present and complete and neatly done. Hacks are done. The Python algorithm is present and complete. All necessary hw is complete. No hacks are done so hack points are given</td>
<td>0.9/1</td>
</tr>
<tr class="odd">
<td>Shreya Sapkal</td>
<td>December 9th</td>
<td>Josh Williams</td>
<td>0/0.9</td>
<td>0/0.1</td>
<td><p><strong>NO SUBMISSION</strong></p>
<p><em>You can still turn in your homework and hacks for some credit.</em></p></td>
<td>0/1</td>
</tr>
<tr class="even">
<td>Devon Shepherd</td>
<td>December 9th</td>
<td>Akshat Parikh</td>
<td>0.1/0.9</td>
<td>0/0.1</td>
<td>Your link does not lead me to your lesson and hacks. I’m very confused on where to navigate because you listed every single of your lesson’s as, “Title” so I have no idea if you even completed the work. I also don’t see any flowchart submission. Send me the right link and I can review it for some credit during class. I have given you 0.1 credit so far because you submitted before the due date. You were also notified on slack.</td>
<td>0.1/1</td>
</tr>
<tr class="odd">
<td>Jishnu Singiresu</td>
<td>December 9th</td>
<td>Josh Williams</td>
<td>0.9/0.9</td>
<td>0.1/0.1</td>
<td>Homework has desired output and all code is running and complete from the lesson. Flowchart is complete and code matches it. + Binary search hacks. Very well done!</td>
<td>1/1</td>
</tr>
<tr class="even">
<td>Derek Sol</td>
<td>December 9th</td>
<td>Akshat Parikh</td>
<td>0.8/0.9</td>
<td>0.1/0.1</td>
<td>Flowchart is also good and organized, if you added comments between the arrows I would have given you full credit. All hacks were completed, the hacks ran successfully and fulfilled our criteria for full credit. Make sure to add the WGET for our lesson to your blog.</td>
<td>0.9/1</td>
</tr>
<tr class="odd">
<td>Yuri Subramaniam</td>
<td>December 9th</td>
<td>Azeem Khan</td>
<td>0.6/0.9</td>
<td>0.1/0.1</td>
<td>Flowchart could be better organized, and it looks like it returns a Boolean value instead of the highest number that was generated. Did not submit any algorithm in Python that corresponds with the flowchart, as outlined in the assignment. However, completed both hacks, one of which does not work as intended (fibonacci sequence), but both are impressive.</td>
<td>0.7/1</td>
</tr>
<tr class="even">
<td>Mani Taleban</td>
<td>December 9th</td>
<td>Azeem Khan</td>
<td>0.9/0.9</td>
<td>0/0.1</td>
<td>Completed the homework assignment. Flowchart was well organized. Some steps could use clarification (what happens at a “checkpoint”?), however the design of the algorithm is unique and efficient. The Python algorithm works beautifully. Did not submit any optional hacks for a 1/1.</td>
<td>0.9/1</td>
</tr>
<tr class="odd">
<td>Tirth Thakkar</td>
<td><p>December 9th</p>
<p><em><strong>Extension Granted</strong></em></p></td>
<td>Ahad Biabani</td>
<td>0.89/0.9</td>
<td>0.1/0.1</td>
<td>Very well done, great job and very neat. Flow chart was present along with everything else needed. 0.01 point not earned because it wasn't committed to fast pages. Overall very good, hacks were also completed</td>
<td>0.99/1</td>
</tr>
<tr class="even">
<td>Ethan Troung</td>
<td><p>December 9th</p>
<p><strong>(LATE)</strong></p></td>
<td>Akshat Parikh</td>
<td>0.5/0.9</td>
<td>0/0.1</td>
<td>I need access to your flowchart, until you give me access I cannot grade you. I also do not see completion for hacks. You also had a late submission. I’m giving you credit for the 4 activities completed during the lesson and I will give you more credit if you can give me further access to your google drawing.</td>
<td><p>0.5/1</p>
<p><em>Late deduction</em></p></td>
</tr>
<tr class="odd">
<td>Johanthan Wu</td>
<td>December 9th</td>
<td>Azeem Khan</td>
<td>0.9/0.9</td>
<td>0/0.1</td>
<td>Flowchart is very straightforward, simple, and logical. Code runs perfectly as well, making use of an imported module. No hacks were submitted, therefore no 1/1.</td>
<td>0.9/1</td>
</tr>
<tr class="even">
<td>Max Wu</td>
<td>December 9th</td>
<td>Azeem Khan</td>
<td>0.9/0.9</td>
<td>0.1/0.1</td>
<td>I love that your process of completing the task is unique to everyone else’s. The flowchart is very well organized, but could use some more detail about how certain steps will be carried out + more conditionals. However, the code looks and works perfectly and has helpful comments. Nice job! Also completed both hacks while demonstrating that you understand the content.</td>
<td>1/1</td>
</tr>
</tbody>
</table>

<p>Grading Scale Rubric:</p>

<table>
  <thead>
    <tr>
      <th><em>3.9-3.11 Rubric</em></th>
      <th>1.00</th>
      <th>0.8-0.9</th>
      <th>0.5</th>
      <th>0-0.1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Participation</em></td>
      <td>0.4/0.4 - All four lesson’s activities were completed (3.9 parts 1/2/3 and 3.11) - demonstrates learning and participation, including all vocab and target points.</td>
      <td>0.4/0.4 - All four lesson’s activities were completed (3.9 parts 1/2/3 and 3.11) - demonstrates learning and participation including all vocab and target points.</td>
      <td>0.2/0.4 - Not all four lesson’s activities were not completed - demonstrates some learning and participation.</td>
      <td>0/0.4 - less than 2 activities were completed, displayed lack of participation or no participation</td>
    </tr>
    <tr>
      <td><em>Homework</em></td>
      <td>0.3/0.3 - Flowchart was completed and organized. Flowchart is very neat and can help anyone who is new to the concept to understand what the flowchart is trying to comprehend.</td>
      <td>0.3/0.3 - Flowchart was completed and organized. Flowchart is very neat and can help anyone who is new to the concept to understand what the flowchart is trying to comprehend.</td>
      <td>0.2/0.3 - Flowchart was completed, little less organized.</td>
      <td>0/0.3 - No flowchart</td>
    </tr>
    <tr>
      <td><em>Hacks</em></td>
      <td>0.1/0.1 - Hacks were completed and showed learning in an exceeding matter. Student demonstrates proficiency for our lesson.</td>
      <td>0/1 - No hacks were completed</td>
      <td>0/1 - No hacks were completed</td>
      <td>0/1 - No hacks were completed</td>
    </tr>
    <tr>
      <td><em>Submission</em></td>
      <td>0.1/0.1 - Submitted on time</td>
      <td>0.1/0.1 - Submitted on time</td>
      <td>0.1/0.1 - Submitted on time</td>
      <td>0/0.1 - Late or no submission</td>
    </tr>
    <tr>
      <td><em>Final Grade</em></td>
      <td>1/1</td>
      <td>0.8-0.9/1</td>
      <td>0.4-0.7/1</td>
      <td>0-0.1/1</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><em>Late penalties apply to any submission after 5:00 PM on December 9th unless an extension is provided.</em></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/TripleAJ/2022/12/12/3.9-and-3.11-Grades.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/TripleAJ/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/TripleAJ/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/TripleAJ/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The TripleAJ Site</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
